<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="./login_bg.avif" alt="login"/>
<style>
 
    img{
        position:relative;
        width:100%;
        height:100%;
    }
    
    h1{
        position:absolute;
        top:0%;
        left:50%;
        text-align:center;
        color:white;
        background-color:blueviolet;
        margin-top: 80px;
        
    }
    
    .user{
        position:absolute;
        top:38%;
        left:50%;
        font-size: 20px;
        color:white;
      
    }
    .aadhar{
        position:absolute;
        top:45%;
        left:50%;
        font-size: 20px;
        color:white;
    }
    .date{
        position:absolute;
        top:52%;
        left:50%;
        font-size: 20px;
        color:white;
    }
    .mobile{
        position:absolute;
        top:58%;
        left:50%;
        font-size: 20px;
        color:white;
    }
    .password{
        position:absolute;
        top:64%;
        left:50%;
        font-size: 20px;
        color:white;
    }
    
    .input #user{
        position:absolute;
        top :245px;
        left:780px;  
        width:25%;
        padding:3px;
    }
    .input #aadhar{
        position:absolute;
        top :285px;
        left:780px;  
        width:25%;
        padding:3px;
    }
    .input #date{
        position:absolute;
        top :325px;
        left:780px;  
        width:25%;
        padding:3px;
    }
    .input #mobile{
        position:absolute;
        top :365px;
        left:780px;  
        width:25%;
        padding:3px;
    }
    .input #password{
        position:absolute;
        top :400px;
        left:780px;  
        width:25%;
        padding:3px;
    }
    .input #confirm{
        position:absolute;
        top :430px;
        left:780px;  
        width:25%;
        padding:3px;
    }    
    .save{
        position:absolute;
        top:82%;
        left:63%;
        background-color: blue;
        color:white;
        padding:3px;
        width:50px;
        border-radius: 15%;
    }
    .cancel{
        position:absolute;
        top:82%;
        left:70%;
        padding:3px;
        width:50px;
        background-color: blue;
        color:white;
        border-radius:15%;
    }

  
</style>
<body>
    <h1>Application Form</h1>
    <div class="image">
        <h2 class="user">Username:</h2>
        <h2 class="aadhar">Aadhar number:</h2>
        <h2 class="date">DOB:</h2>
        <h2 class="mobile">Mobile number:</h2>
        <h2 class="password">Password:</h2>
    </div>
    <div class="input">
        <input id="user" type="text" placeholder="Enter Username"/></br>
        <input id="aadhar" type="text" placeholder="Enter Aadhar number"/></br>
        <input id="date" type="text" placeholder="Enter Date of birth"/></br>
        <input id="mobile" type="text" placeholder="Enter Mobile number"/></br>
        <input id="password" type="text" placeholder="Create password"/></br>
        <input id="confirm" type="text" placeholder="Confirm password"/></br>

    </div>
    <form action="./Account details.txt">
        <button type="submit" class="save">Save</button>
    </form>
    <form action="./Bank html.html">
        <button type="submit" class="cancel">Cancel</button>
    </form>
 
</body>
</html>